OPENAI_API_KEY=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

#remember to change this to the live key in prod

#TEST MODE
# STRIPE_API_KEY=sk_test_51Mt9w9LZ6NDcxYWwSVV656QVj44J6FlLJIWlIdyQ12WZtt9tvDoDFK0ZV1apvRcaxPXVW7mu1rv9xV85a7EItCSj00KWPYjSdf
# PRICE_ID=price_1MvJn1LZ6NDcxYWwV2wVGgCO

#LIVE MODE
STRIPE_API_KEY=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
PRICE_ID=price_1MvNmvLZ6NDcxYWw8Z6N7HCZ

EMAIL_PASS=mcaksznvhtrzojtq
